<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admission Form</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Favicons -->
  <link href="images/dgct-logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <!-- <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet"> -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <style>
   .main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
color:black;
}
.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}
.main-nav a {
  display: block;
  position: relative;
  color: blue;
  padding: 15px;
  transition: 0.3s;
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: pink;
  text-decoration: none;
}
.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
  color:yellow;
}
.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}
.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 13px;
  color: red;
}
.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
  color: black;
}
.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
}
.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}
.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.image{
background-image:url("images/background-img3");
width:100px;
}

.section-header{
text-align:center;
border-bottom:2px solid black;
border-top:2px solid black;
}

.about{
background-color:pink;
padding:0px;
margin-bottom:10px;
}

.acadamic{
padding:0px;
background-color:#FAF0DD;
margin-top:10px;
}

.department{
background-image:url("images/full-img2.jpg");
margin-top:10px;
padding:0px;
}

#footer {
  background: #00428a;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background: #004a99;
  padding: 60px 0 30px 0;
}
.box1{
background-image:url("images/background.jpg");
border:2px solid black;
color:white;
}
.box2{
padding:32px;
background-image:url("images/background.jpg");
border:2px solid black;
color:white;
}
.box3{
padding:56px;
background-image:url("images/background.jpg");
border:2px solid black;
color:white;
}
.cse1{
background-image:url("images/background-img7.jpg");
color:white;
height:200px;
padding:10px;
text-align:center;
}

.ece2{
background-image:url("images/background-img8.png");
color:white;
height:200px;
padding:10px;
text-align:center;
}

.eee1{
background-image:url("images/background-img4.jpg");
color:white;
height:200px;
padding:10px;
text-align:center;
}

.civil2{
background-image:url("images/background-img5.jpg");
color:black;
height:200px;
padding:10px;
text-align:center;
}

.mech1{
background-image:url("images/background-img6.jpg");
color:black;
height:200px;
padding:10px;
text-align:center;
}

.me1{
height:500px;
}


.box{
background-color:#033E3E;
color:white;
margin-top:10px;
margin-bottom:10px;
}

.post{
background-color:pink;
padding:0px;
margin-top:10px;
}

.color1 .card{
background-color: #C9C0BB!important;
height:538px;
}

.color2 .card{
background-color:powderblue !important;
}

.color3 .card{
background-color:#C9C0BB !important;
}
	
.recuriters{
background-color:#033E3E;
justify-content-center;
padding:0px;
color:white;
margin-top:10px;
margin-bottom:10px;
}

.recuriter1{
background-image:url("images/test4.png");
 } 

.navlogo{
background-color:red;
}



#header{
height:40px;
transition:0.5s;
background-color:white;
bod-shadow:0px 0px 30px rgb(127 137 161 30%);

}

.fixed-top{
position:fixed;
z-index:1030;
}

#about{
padding:10px;
margin-top:10px;
}

.place{
background-color:#54C571;
padding:0px;
margin-top:10px;
}

#intro {
  width: 100%;
  position: relative;
  background: url("images/dgct-photo1.jpg") center bottom no-repeat;
  background-size: cover;
  padding: 200px 0 120px 0;
}

#intro .intro-img {
  width: 50%;
  float: right;
  background-color:white;
  padding:20px;
}

#intro .intro-info {
  width: 50%;
  float: left;
}

#intro .intro-info h2 {
  color: maroon;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}

#intro .intro-info h2 span {
  color: purple;
  text-decoration: underline;
}

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0 20px 20px 0;
  color: #fff;
}

#intro .intro-info .btn-get-started {
  background: #007bff;
  border: 2px solid #007bff;
  color: #fff;
}

#intro .intro-info .btn-get-started:hover {
  background: none;
  border-color: #fff;
  color: #fff;
}

#intro .intro-info .btn-services {
  border: 2px solid #fff;
}

#intro .intro-info .btn-services:hover {
  background: #007bff;
  border-color: #007bff;
  color: #fff;
}


</style>
</head>
<body>
<header id="header" class="fixed-top">
<div class="container-fluid">
 <div class="dgct-logo float-left"> 
 <img src="images/logo.png" style="height:45px;"> 
 </div> 

<nav class="main-nav float-right"> 
<ul>
 <li><a href="#">Home</a></li>
 <li><a href="#about">Aboutus</a></li>
 <li class="drop-down"><a href="#academic">Acadamics</a>
 <ul>
 <li class="drop-down"><a href="#UG">UG</a>
 <ul>
 <li><a href="#">B.E-CSE</a></li>
 <li><a href="#">B.E-ECE</a></li>
 <li><a href="#">B.E-EEE</a></li>
 <li><a href="#">B.E-CIVIL</a></li>
 <li><a href="#">B.E-MECH</a></li>
 </ul>
 </li>
 <li class="drop-down"><a href="#PG">PG</a>
 <ul>
 <li><a href="#">M.E-CSE</a></li>
 <li><a href="#">M.E-CAD/CAM</a></li>
 <li><a href="#">M.E-Structural</a></li>
 </ul>
 </li>
 <li class="drop-down"><a class="nav-link" href="#ph.d">ph.d</a>
 <ul class="navbar-nav">
 <li><a href="#">ph.d-CSE</a></li>
 </ul>
 </li>
 </ul>
</li>
 <li class="drop-down"><a href="#placement">Placement</a>
 <ul>
 <li><a href="#placement">About placement</a></li>
 <li><a href="#recuriters">Recuriters</a></li>
 </ul>
 </li>
 <li><a href="#footer">Contact</a></li>
 </ul>
 </nav>
</div>
</div>
</header>

	  <!--slide-->
	
 <section id="intro" class="clearfix">
    <div class="container">

     <div class="intro-img">
  <h2>Admission Form</h2>
  <form>
    <div class="form-group">
      <label for="name">Enter name:</label>
      <input type="name" class="form-control" id="name" placeholder="enter your name" name="name">
    </div>
	<div class="form-group">
      <label for="">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="num">Mobile Number:</label>
      <input type="tel" class="form-control" id="num" placeholder="Enter Number" name="num">
    </div>
	
	<div class="form-group">
      <label for="num"> 12th Percentage:</label>
      <input type="number" class="form-control" id="num" placeholder="Enter your percentage" name="num">
    </div>
	<label for="department">Choose a Department:</label><br>
  <select id="department" name="department" style="width:100%">
    <option value="CSE">CSE</option>
    <option value="ECE">ECE</option>
    <option value="EEE">EEE</option>
    <option value="CIVIL">CIVIL</option>
	<option value="MECH">MECH</option>
  </select><br><br>
    <button type="submit" class="btn btn-primary">Submit</button>
	
	</form>
</div>

      <div class="intro-info">
        <h2>DGCT<br><span>WELCOME!</span><br></h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">REGISTER</a>
          <a href="#services" class="btn-services scrollto">LOGIN</a>
        </div>
      </div>

    </div>
  </section>
  </div>
	 
	  <!--slide-->
	  
	  <!--about-->
	  
<section id="about">
<div class="container-fluid">
<div class="about">
<header class="section-header">

<h3 style="text-decoration:underline">ABOUT Us</h3><hr>
<p>Dhirajlal Gandhi College of Technology (DGCT) is a private college which is located in Salem, Tamil Nadu. It is approved by All India Council for Technical Education (AICTE) and accredited by the National Assessment and Accreditation Council (NAAC) with ‘A’ grade. The college is aDhirajlal Gandhi College of Technology (DGCT) is a private college which is located in Salem, Tamil Nadu. It is approved by All India Council for Technical Education (AICTE) and accredited by the National Assessment and Accreditation Council (NAAC) with ‘A’ grade. The college is </p>
</header>
</div>
</div>
		<!--about us-->
		<!--academics-->
<div class="container-fluid">
<section id="academic">
<div class="acadamic">
<header class="section-header">
<h3 style="text-align:center;text-decoration:underline">ACADAMICS</h3><hr>
<div class="row ">
<div class="col-lg-4 col-md-6 ">
<div class="box1">
<h3>UG</h3>
<ul>
<li>B.E-CSE</li>
<li>B.E-ECE</li>
<li>B.E-ECE</li>
<li>B.E-CIVIL</li>
<li>B.E-MECH</li>
</ul>
</div>
</div>	  
<div class="col-lg-4 col-md-6 ">
<div class="box2">
<h3>PG</h3>
<li>M.E-CSE</li>
<li>M.E-CAD/CAM</li>
<li>M.E- structural</li>
</div>
</div>
<div class="col-lg-4 col-md-6 ">
<div class="box3">
<h3>Ph.d</h3>
<li>ph.d-CSE</li>
</div>
</div>
</div>
</div>
</section>
</div>
<!--academics-->

<!--department-->

<div class="container-fluid">
<div class="department">
<header class="section-header">
<h2 style="text-decoration:underline">DEPARTMENT</h2>
<div class="row">
<div class="col-lg-6 col-md-6 ">
<div class="cse1">
<h3 style="text-decoration:underline">CSE</h3>
<p>Computer Science and Engineering (CSE) is an academic program at many universities which comprises scientific and engineering aspects of computing. CSE is also a term often used in Europe to translate the name of engineering informatics academic programs.<p>
</div>
</div>
<div class="col-lg-6 col-md-6 ">
<div class="cse2">
<img src="images/cse-img.jpg" >
</div>
</div>
</div><hr>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 ">
<div class="ece1">
<img src="images/ece-img.jpg" style="width:150px">
</div>
</div>
<div class="col-lg-6 col-md-6 ">
<div class="ece2" >
<h3 style="text-decoration:underline">ECE</h3>
<p>Electronics and Communications Engineering (ECE) involves researching, designing, developing, and testing electronic equipment used in various systems. ECE also conceptualize communications and broadcast systems. This stream of engineering deals with analog transmission, basic electronics, microprocessor&,wave progression.<p>
</div>
</div>
</div>
</div><hr>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 ">
<div class="eee1">
<h3 style="text-decoration:underline">EEE</h3>
<p>Electrical and Electronics Engineering (EEE) is a popular engineering course that imparts knowledge related to electrical and machine technology, circuit analysis, telecommunication systems, power engineering and its related industries<p>
</div>
</div>
<div class="col-lg-6 col-md-6 ">
<div class="eee2">
<img src="images/eee-img.jpg" style="height:200px;width:300px">
</div>
</div>
</div>
</div><hr>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 ">
<div class="civil1">
<img src="images/civil-img.jpg" style="width:250px">
</div>
</div>
<div class="col-lg-6 col-md-6 ">
<div class="civil2" >
<h3 style="text-decoration:underline">CIVIL</h3>
<p>Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways</p>
</div>
</div>
</div>
</div><hr>

<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 ">
<div class="mech1">
<h3 style="text-decoration:underline">MECH</h3>
<p>Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems.[1] It is one of the oldest and broadest of the engineering branches.<p>
</div>
</div>
<div class="col-lg-6 col-md-6 ">
<div class="mech2">
<img src="images/mech-img.jpg" style="height:200px;width:300px">
</div>
</div>
</div>
</div><hr>
</header>
</div>

<!--department-->

<!--Post graduate---->
<div class="container-fluid">
<div class="post">
<header class=" section-header">
<h3 style="text-decoration:underline">Post Graduate</h3>
<p>What is PG course about?<p>
<p>A postgraduate diploma (PgD, PgDip, PGDip, PG Dip., PGD, Dipl. PG, PDE) is a postgraduate qualification awarded after a university degree, which supplements the original degree and awards them with a graduate diploma. </p>
<div class="row row-eq-height justify-content-center">
<div class="col-lg-4 col-md-6" >
<div class="color1">
<div class="card wow bounceInUp">
<div class="card-body">
<h5 class="card-title" style="text-decoration:underline">M.E-CSE</h5>
<p class="card-text"></p>M.E. CSE is a Post Graduate course in engineering with a specialization in the field of computer science and its related aspects &course divided into four semesters.</p><br>
<p>Duration : 2 Years</p><br>
<p>Job position :  Software engineers, Technical Architect </p><br>
<p>course Level: Post Graduate</p><br>
<p>Eligibility: Graduate<p><br>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</div>
</div>

<div class="col-lg-4 col-md-6" >
<div class="color2">
<div class="card wow bounceInUp">
<div class="card-body">
<h5 class="card-title" style="text-decoration:underline">M.E-CAD/CAM</h5>
<p class="card-text"></p>Computer-aided design is the use of computers to aid in the creation, modification, analysis, or optimization of a design. This software is used to increase the productivity of the designer.</p><br>
<p>Duration : 2 Years</p><br>
<p>Job position :Aerospace Designer,Architectural Designer,</p><br>
<p>course Level: Post Graduate</p><br>
<p>Eligibility: Graduate<p><br>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</div>
</div>


<div class="col-lg-4 col-md-6" >
<div class="color3">
<div class="card wow bounceInUp">
<div class="card-body">
<h5 class="card-title" style="text-decoration:underline">M.E-Structural</h5
<p class="card-text"></p>M.E. Structural Engineering involves the advanced study of the course's components such as Structural Mechanics, Finite Element Analysis, Structural Dynamics, Structural Reliability.</p><br>
<p>Duration : 2 Years</p><br>
<p>Job position :Structural Engineer, Design Engineer, Bridge Engineer,</p><br>
<p>course Level: Post Graduate</p><br>
<p>Eligibility: Graduate<p><br>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</div>
 </div>
 </header>
  </div>
</div>
</div>
<!--postgraduate-->

<!--ph.d-->

<div class="container-fluid">
<div class="box">
<header class="section-header">
<div class="row">
<div class="col-md12 col-lg-12  wow bounceInUp" data-wow-duration="1.4s">

<div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i>
</div>
<h3 style="text-decoration:underline">Ph.d</h3>
<p>Ph.D is short for Doctor of Philosophy. This is an academic or professional degree that, in most countries, qualifies the degree holder to teach their chosen subject at university level or to work in a specialized position in their chosen field.</p><br>
<h3 style="text-decoration:underline">ph.d-CSE</h3><br>
<p>Duration : 3 or 4 Years</p><br>
<p>Job position :college profosser,bussiness consultant,</p><br>
<p>course Level: Post Graduate</p><br>
<p>Eligibility: Graduate<p><br>
<a href="#" class="readmore">Read more </a>
</div>
</div>
</header>
</div>
</div>

<!--ph.d-->

<!-- about placement-->
<section id="placement">
<div class="container-fluid">
<div class="place">
<header class="section-header">
<h3 style="text-decoration:underline">Placement</h3>
<div class="row">
<div class="col-lg-3 col-md-4 col-xs-6">
<img src="images/infosys.png" class="img-fluid" alt="" style="height:200px;width:200px;padding:10px">
</div>

<div class="col-lg-3 col-md-4 col-xs-6">
<img src="images/tcs.png" class="img-fluid" alt="" style="height:200px;width:200px;padding:10px">
</div>

<div class="col-lg-3 col-md-4 col-xs-6">
<img src="images/wipro.png" class="img-fluid" alt="" style="height:200px;width:200px;padding:10px">
</div>

<div class="col-lg-3 col-md-4 col-xs-6">
<img src="images/accenture.png" class="img-fluid" alt="" style="height:200px;width:200px;padding:10px">
</div>

<div class="col-lg-3 col-md-4 col-xs-6">
<img src="images/hp.png" class="img-fluid" alt="" style="height:200px;width:200px;padding:10px">
</div>

<div class="col-lg-3 col-md-4 col-xs-6">
<img src="images/godb.jpg" class="img-fluid" alt="" style="height:200px;width:220px;padding:10px">
</div>

<div class="col-lg-3 col-md-4 col-xs-6">
<img src="images/rapid.jpg" class="img-fluid" alt="" style="height:200px;width:200px;padding:10px">
</div>

<div class="col-lg-3 col-md-4 col-xs-6">
<img src="images/revature.jpg" class="img-fluid" alt="" style="height:200px;width:200px;padding:10px">
</div>
</div>
</header>
</div>
</div>
</section>
<!-- about placement-->

<!--recuriters-->

<section id="recuriters">
<div class="container-fluid">
<div class="recuriters">
<header class="section-header">
<h2 style="text-decoration:underline">Recuriters</h2>
<div class="row">
<div class="col-lg-6 col-md-4 col-xs-6">
<div class="recuriter1">
<img src="images/test2.jpg" class="img-fluid" alt="">
</div>
</div>
<div class="col-lg-6 col-md-4 col-xs-6">
<div class="recuriter2">
<img src="images/test1.jpg" class="img-fluid" alt="">
</div>
</div>
</header>
</div>
</div>
</section>

<!--recuriters-->

	  <!--footer-->
<footer id="footer">
<div class="footer-top">
<div class="container-fluid">
<div class="row">

<div class="col-lg-5 col-md-6 ">
<h3>DGCT</h3>
<p>Dhirajlal Gandhi College of Technology (DGCT) is a private college which is located in Salem, Tamil Nadu. It is approved by All India Council for Technical Education (AICTE) and accredited by the National Assessment and Accreditation Council (NAAC) with ‘A’ grade. The college is aDhirajlal Gandhi College of Technology (DGCT) is a private college which is located in Salem, Tamil Nadu. It is approved by All India Council for Technical Education (AICTE) and accredited by the National Assessment and Accreditation Council (NAAC) with ‘A’ grade. 
</div>
<div class="col-lg-2 col-md-6 footer-links">
            <h4> Links</h4>
            <ul>
              <li><a href="#" style="color:white">Home</a></li>
              <li><a href="#" style="color:white">About us</a></li>
              <li><a href="#" style="color:white">Acadamics</a></li>
              <li><a href="#" style="color:white">Placement</a></li>
              <li><a href="#" style="color:white">contact</a></li>
            </ul>
          </div>

          <div class="col-lg-5  col-md-6 footer-contact">
<h4>Contact Us</h4>
<p>Dhirajlal Gandhi College of Technology
TNEA Code : 2345
Opposite Salem Airport, Sikkanampatty (po),

Omalur (Tk), Salem - 636 309.<br>

 Tel : + (04290) - 233333<br>
 Mail : principal@dgct.ac.in, office@dgct.ac.in<br>
 College Hours : 9:00am - 5:00pm
               <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> dgct@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter" style="background-color:white;"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook" style="background-color:white"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram" style="background-color:white"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus" style="background-color:white"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin" style="background-color:white"></i></a>
            </div>

          </div>

          
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="copyright">
        &copy; Copyright <strong>DGCT</strong>. All Rights Reserved
      </div>
      <div class="credits">
      
      </div>
    </div>
  </footer><!-- #footer -->
</body>
</html>